# TestScreener

./: .gitignore  AllTradeInfo.db  PositionsScreener.cs  Screener.csproj  Screener.sln  UnitTest1.cs
Base/: BaseTest.cs
Constants/: FileConstants.cs
Forms/: InvitationForm.cs  MainNavigationForm.cs
Forms/Pages/: MainPage.cs  MessagesPage.cs  SearchPage.cs  TestPage.cs
Models/: LoginUser.cs  PositionModel.cs  ProjectModel.cs  SessionModel.cs  TestData.cs  TradeModel.cs
Resources/: settings.json
Utilities/: Contact.cs  DatabaseUtils.cs  FileUtils.cs  JsonUtils.cs  LoggerUtils.cs  ModelUtils.cs  StringUtils.cs
